# Nest Configurations - Server
NEXT_PUBLIC_API_URL=http://localhost:3111/api
NODE_ENV=development
# NestAuth - Auth Configurations
NEXTAUTH_URL=http://localhost:3013
NEXTAUTH_SECRET=6088db57d453856fabfd9e9b32b42e90 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
# NestAuth - Apple
AUTH_APPLE_ID=
AUTH_APPLE_SECRET=
# NestAuth - Facebook
FACEBOOK_ID=
FACEBOOK_SECRET=
# NestAuth - Goole
GOOGLE_ID=
GOOGLE_SECRET=
# NestAuth - Instagram
AUTH_INSTAGRAM_ID=
AUTH_INSTAGRAM_SECRET=
# NestAuth - Twitter
TWITTER_ID=
TWITTER_SECRET=
# NestAuth - Zooom
AUTH_ZOOM_ID=
AUTH_ZOOM_SECRET=